/* ========================================
   GLOBAL STYLES - Modern Light Theme
   ======================================== */

* {
    font-family: "Segoe UI", "Arial", sans-serif;
}

QMainWindow {
    background-color: #f8f9fa;
}

/* ========================================
   SIDEBAR STYLES
   ======================================== */

#sidebarFrame {
    background-color: #ffffff;
    border-right: 1px solid #e5e7eb;
}

#logoFrame {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
}

#logoLabel {
    font-size: 24px;
    font-weight: 600;
    color: #2563eb;
    padding: 10px;
}

#menuFrame {
    background-color: #ffffff;
}

/* Menu Buttons */
#menuFrame QPushButton {
    background-color: transparent;
    color: #374151;
    border: none;
    border-radius: 10px;
    padding: 12px 16px;
    text-align: left;
    font-size: 15px;
    font-weight: 500;
}

#menuFrame QPushButton:hover {
    background-color: #eff6ff;
    color: #2563eb;
}

#menuFrame QPushButton:checked {
    background-color: #2563eb;
    color: #ffffff;
}

#menuFrame QPushButton:pressed {
    background-color: #1d4ed8;
}

/* ========================================
   TOP BAR STYLES
   ======================================== */

#topBarFrame {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
}

#pageTitleLabel {
    font-size: 28px;
    font-weight: 700;
    color: #111827;
}

#searchInput {
    background-color: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 8px 16px;
    font-size: 14px;
    color: #374151;
}

#searchInput:focus {
    background-color: #ffffff;
    border: 2px solid #2563eb;
}

#btnNotifications, #btnProfile {
    background-color: transparent;
    border: none;
    border-radius: 20px;
    font-size: 20px;
}

#btnNotifications:hover, #btnProfile:hover {
    background-color: #f3f4f6;
}

#btnNotifications:pressed, #btnProfile:pressed {
    background-color: #e5e7eb;
}

/* ========================================
   MAIN CONTENT STYLES
   ======================================== */

#mainContentFrame {
    background-color: #f8f9fa;
}

/* Stats Cards */
#statsFrame {
    background-color: transparent;
}

#statCard1, #statCard2, #statCard3, #statCard4 {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 20px;
}

#statCard1:hover, #statCard2:hover, #statCard3:hover, #statCard4:hover {
    border: 1px solid #2563eb;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.1);
}

#statLabel1, #statLabel2, #statLabel3, #statLabel4 {
    font-size: 13px;
    color: #6b7280;
    font-weight: 500;
}

#statValue1, #statValue2, #statValue3, #statValue4 {
    font-size: 36px;
    font-weight: 700;
    color: #111827;
    margin: 8px 0;
}

#statTrend1, #statTrend2, #statTrend3, #statTrend4 {
    font-size: 12px;
    color: #10b981;
    font-weight: 500;
}

/* ========================================
   TABLE STYLES
   ======================================== */

QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    gridline-color: #f3f4f6;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
}

QTableWidget::item {
    padding: 12px 8px;
    color: #374151;
}

QTableWidget::item:selected {
    background-color: #dbeafe;
    color: #1e40af;
}

QTableWidget::item:hover {
    background-color: #f3f4f6;
}

QHeaderView::section {
    background-color: #f9fafb;
    color: #111827;
    padding: 12px 8px;
    border: none;
    border-bottom: 2px solid #e5e7eb;
    font-weight: 600;
    font-size: 13px;
}

QHeaderView::section:hover {
    background-color: #f3f4f6;
}

/* Alternating row colors */
QTableWidget::item:alternate {
    background-color: #f9fafb;
}

/* ========================================
   BUTTON STYLES
   ======================================== */

QPushButton {
    background-color: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #1d4ed8;
}

QPushButton:pressed {
    background-color: #1e40af;
}

QPushButton:disabled {
    background-color: #e5e7eb;
    color: #9ca3af;
}

#btnAddStudent {
    background-color: #10b981;
    color: #ffffff;
}

#btnAddStudent:hover {
    background-color: #059669;
}

#btnAddStudent:pressed {
    background-color: #047857;
}

/* ========================================
   SCROLL AREA STYLES
   ======================================== */

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: #f3f4f6;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #d1d5db;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f3f4f6;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #d1d5db;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ========================================
   DIALOG & MODAL STYLES
   ======================================== */

QDialog {
    background-color: #ffffff;
    border-radius: 12px;
}

QLabel {
    color: #374151;
}

QLineEdit {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
    color: #111827;
}

QLineEdit:focus {
    background-color: #ffffff;
    border: 2px solid #2563eb;
}

QComboBox {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
    color: #111827;
}

QComboBox:hover {
    border: 1px solid #2563eb;
}

QComboBox::drop-down {
    border: none;
    padding-right: 10px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
}

/* ========================================
   TOOLTIP STYLES
   ======================================== */

QToolTip {
    background-color: #111827;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ========================================
   PROGRESS BAR STYLES
   ======================================== */

QProgressBar {
    background-color: #e5e7eb;
    border: none;
    border-radius: 8px;
    height: 16px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2563eb;
    border-radius: 8px;
}

/* ========================================
   TAB WIDGET STYLES
   ======================================== */

QTabWidget::pane {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f3f4f6;
    color: #6b7280;
    padding: 10px 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 4px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #2563eb;
    border-bottom: 2px solid #2563eb;
}

QTabBar::tab:hover {
    background-color: #e5e7eb;
}

/* ========================================
   CHECKBOX & RADIO BUTTON STYLES
   ======================================== */

QCheckBox {
    color: #374151;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #2563eb;
    border-color: #2563eb;
    image: url(check.png);
}

QCheckBox::indicator:hover {
    border-color: #2563eb;
}

QRadioButton {
    color: #374151;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    border-radius: 10px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #2563eb;
    border-color: #2563eb;
}

QRadioButton::indicator:hover {
    border-color: #2563eb;
}

/* ========================================
   SPIN BOX STYLES
   ======================================== */

QSpinBox, QDoubleSpinBox {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    color: #111827;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #2563eb;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: transparent;
    border: none;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: transparent;
    border: none;
}

/* ========================================
   MENU BAR STYLES
   ======================================== */

QMenuBar {
    background-color: #ffffff;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
}

QMenuBar::item {
    padding: 8px 16px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #f3f4f6;
    color: #2563eb;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

QMenu::item {
    padding: 10px 20px;
    color: #374151;
}

QMenu::item:selected {
    background-color: #dbeafe;
    color: #1e40af;
}

/* ========================================
   STATUS BAR STYLES
   ======================================== */

QStatusBar {
    background-color: #ffffff;
    color: #6b7280;
    border-top: 1px solid #e5e7eb;
}

/* ========================================
   CUSTOM TITLE STYLES
   ======================================== */

#studentsTitle, #coursesTitle {
    font-size: 28px;
    font-weight: 700;
    color: #111827;
    padding: 10px 0;
}
